{
  "name": "bumble-pet",
  "version": "1.0.0",
  "description": "Bumble for pets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssfiero/bumble-pet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssfiero/bumble-pet/issues"
  },
  "homepage": "https://github.com/ssfiero/bumble-pet#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "knex": "^0.14.2",
    "lil-uri": "^0.2.2",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "pet-finder-api": "^1.0.1",
    "petfinder": "^0.1.1",
    "pg": "^7.4.1",
    "query-string": "^5.1.0",
    "require": "^2.4.20",
    "require.js": "^1.0.0",
    "uglify-js": "^3.3.10"
  }
}
